{
  "name": "postman-newman",
  "version": "1.0.0",
  "description": "Instalar o Newman na máquina\r npm install -g newman",
  "main": "index.js",
  "scripts": {
    "newman:all:reporter": "newman run collections/GoRest.postman_collection.json -e environments/GoRest.postman_environment.json -r html --reporter-html-export report/index.html --reporter-html-template templates/htmlreqres.hbs",
    "newman:all": "newman run collections/GoRest.postman_collection.json -e environments/GoRest.postman_environment.json",
    "newman:user": "newman run collections/GoRest.postman_collection.json -e environments/GoRest.postman_environment.json --folder User"
  },
  "keywords": [
    "newman",
    "postman",
    "api"
  ],
  "author": "Luís Fernando da Silveira",
  "license": "ISC",
  "dependencies": {
    "newman": "^4.0.0",
    "newman-reporter-html": "^1.0.5"
  }
}
